[isort]
# Пути к исходникам проекта
src_paths = foodgram

# Форматирование строк
line_length = 79
include_trailing_comma = True
multi_line_output = 3  # Вертикальный формат с закрывающей скобкой

# Секции импортов
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_sections = 1  # Пустая строка между группами
force_sort_within_sections = True  # Сортировка внутри групп

# Список известных библиотек
known_third_party = 
    django,
    rest_framework,
    drf_extra_fields,
    django_filters,
    djoser

known_first_party = 
    foodgram,
    users,
    recipes,
    api,
    short_link

[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
